<!doctype html>

<html>


<head>
    <meta charset="utf-8" />
    <title>Projects</title>
</head>



<style>
    ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow:hidden;
    background-color:#333;
    }
    li{
        float:left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #111;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        
    }
    .card{
        flex: 0 1 500px;
        box-sizing: border-box;
        margin: 1rem .25em;
    }
    @media screen and(min-width: 40em){
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card{
            flex:0 1 calc(25% - 1em);
        }
    }
    @media screen and(min-width: 60em){
        .card{
            flex: 0 1 calc(25% - 1em);
        }
    }
    .smaller-image{
        width: 100px;
        height: 100px;
    }
    .thin-red-border{
        border-color: red;
        border-width: 4px;
        border-style: solid;
    }
</style>

<body>
<ul>
    <li><a href="Profile.html">Home</a></li>
    <li><a href="About%20me.html">About me</a></li>
    <li><a href="Projects.html">Projects</a></li>
</ul>
<main>
    <div class="centered">
        <section class="cards">
            <article class="card">
                <img class="smaller-image thin-red-border" src="MyProject1.jpeg" alt="MyProject1">
                <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p><br>
            </article>
             
            <article class="card">
            <img class="smaller-image thin-red-border" src="MyProject2.jpeg" alt="MyProject2">
                <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p><br>
            </article>
            
            <article class="card">
                <img class="smaller-image thin-red-border" src="MyProject3.jpeg" alt="MyProject3">
                <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p><br>
            </article>
            
            <article class="card">
                <img class="smaller-image thin-red-border" src="MyProject4.jpeg" alt="MyProject4">
                <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p><br>
            </article>
        </section>
    
    </div>
    
   

</main>
    
    </html>